<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert Lucius</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<style>
  img{
    width: 950px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  ul {  position: fixed;  top: 0; left: 1100px;  width: 100%;}
  h2{
    margin-left: 70px; 
    margin-right: 70px;
  }
  p{
    margin-left: 70px; 
    margin-right: 70px;
  }
</style>
<body>
  <form action="">
    <nav id="navbar-example2" class="navbar navbar-light bg-light navbar-inverse navbar-fixed-top">
      <a class="navbar-brand" id="gioithieu" href="#" style="font-size: xx-large;">Robert_Lucius</a>
      <ul class="nav nav-pills">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#fat">@fat</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#gioithieu" style="font-weight: bolder; color: red;">Robert_Lucius</a>
        </li> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#cccd">CCCD</a>
            <a class="dropdown-item" href="#gplx">Giấy phép lái xe</a>
            <a class="dropdown-item" href="#info">Thông tin</a>
            <a class="dropdown-item" href="#bag">Túi đồ</a>
          </div>
        </li>
      </ul>
    </nav>
    <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
      <!-- <img src="./img/a2f30511416537.560f754bbad15.jpg" alt="" style="width: 100%;"> -->
      <div class="gioithieubant" style="margin-left: 150px; margin-right: 150px;">
        <strong>Họ và tên:</strong> Robert_Lucius <br>
        <strong>Giới tính:</strong> Nam <br>
        <strong>Ngày tháng năm sinh:</strong> 31/3/1999 <br>
        <strong>Số điện thoại liên lạc:</strong> 137224 <br>
        <strong>Hộ khẩu thường trú:</strong> Los Santos <br>
        <strong>Sinh sống và làm việc tại thành phố bao nhiêu năm?</strong> 1 năm hơn <br>
        <strong>Tiểu sử/ lai lịch của bạn:</strong> Tôi là Robert_Lucius, Hiên Đang Sinh Sống Tại Mulholland Intersection trong gia đình có anh làm cảnh sát , Và Ước Mơ Từ Nhỏ Của Tôi Cũng Muốn lớn lên đc làm 1 cảnh sát chân chính , trước đây tôi Phục Cho Quân Đội tại SF Khoảng 3 năm nhưng tôi đã xin xuất ngũ vì nhà xảy ra sự cố tôi đã về lại LS để phụ giúp gia dình.Sau đó tôi nghe được thông báo sở cảnh sát LSPD đang tuyển dụng , nên tôi quyết định xin vào để trở thành một người cảnh sát tốt bảo vệ người dân của thành phố và giúp đỡ mọi người. <br>
        <strong>Lịch sử phục vụ:</strong> Chưa có <br>
        <strong>Bạn có tìm hiểu về lịch sử phát triển hay bộ luật hình sự San Andreas chưa?</strong> Có <br>
        <strong>Tiền án / tiền sự từng phạm phải:</strong> Không có <br>
        <strong>Bạn có những kỹ năng gì trong danh sách dưới đây:</strong> kỹ năng lái xe tốt, kỹ năng nghiệp vụ cảnh sát tốt, khả năng lắng nghe và sửa đổi khi cấp trên có góp ý với mình hơn
      </div>
      
      <hr>
      <h2 id="cccd">CCCD</h2>
      <p>Sẽ bổ sung sau</p>
      <img src="./img/cccd.png" alt="">
      <hr>
      <h2 id="gplx">Giấy phép lái xe</h2>
      <p>Đã có</p>
      <img src="./img/gplx.png" alt="">
      <hr>
      <h2 id="info">Thông tin</h2>
      <p>Trang đầu</p>
      <img src="./img/tt1.png" alt="">
      <p>Trang sau</p>
      <img src="./img/tt2.png" alt="">
      <hr>
      <h2 id="bag">Túi đồ</h2>
      <p>Trang đầu</p>
      <img src="./img/bag1.png" alt="">
      <p>Trang sau</p>
      <img src="./img/bag2.png" alt="">
    </div>
  </form>
  
</div>
</body>
</html>
